# Contract Addresses (Sepolia)
VITE_DEPOSIT_CERTIFICATE_ADDRESS=0xd50edbc6973d891B95Eb2087a1a13b620440B3e3
VITE_SAVING_LOGIC_ADDRESS=0x81B8b301ff4193e0DFD8b6044552B621830B6a44
VITE_VAULT_MANAGER_ADDRESS=0xA9E8f70EDE7932d3Caa7FE66BA2dc5840b6aA315
VITE_MOCK_USDC_ADDRESS=0xd69e72f35E8C4226Ff05D13644C7f345AaBCC941

# Metadata API
VITE_METADATA_API_URL=http://localhost:3002

# Network Configuration
VITE_CHAIN_ID=11155111
VITE_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
VITE_NETWORK_NAME=Sepolia

# Etherscan
VITE_ETHERSCAN_URL=https://sepolia.etherscan.io
